# From-the-Ground-Up

./: .classpath  .gitignore  .project  README.md  build.gradle  forge-1.10.2-12.18.1.2095-changelog.txt  gradle.properties  publish.sh
gradle/wrapper/: gradle-wrapper.properties
run/config/: ftgumod.cfg
src/main/java/ftgumod/: CapabilityTechnology.java  Content.java  CraftingListener.java  Decipher.java  EventHandler.java  FTGU.java  FTGUAPI.java  FTGUConfig.java  GuiHandler.java  IdeaRecipe.java  ItemList.java  ItemListWildcard.java  ResearchRecipe.java  Technology.java  TechnologyHandler.java  TechnologyUtil.java
src/main/java/ftgumod/api/: FTGUAPI.java  IStackUtils.java  ITechnology.java  ITechnologyBuilder.java  ITechnologyManager.java
src/main/java/ftgumod/api/event/: FTGUClientSyncEvent.java
src/main/java/ftgumod/api/inventory/: ContainerFTGU.java  ContainerResearch.java  InventoryCraftingPersistent.java  SlotCrafting.java  SlotSpecial.java
src/main/java/ftgumod/api/recipe/: IIdeaRecipe.java  IResearchRecipe.java
src/main/java/ftgumod/api/technology/: ITechnology.java  ITechnologyBuilder.java  ITechnologyManager.java
src/main/java/ftgumod/api/technology/puzzle/: PuzzleConnect.java  PuzzleMatch.java  ResearchConnect.java  ResearchMatch.java
src/main/java/ftgumod/api/technology/recipe/: Hint.java  IIdeaRecipe.java  (+3 more)
src/main/java/ftgumod/api/util/: BlockPredicate.java  BlockPredicateCompound.java  BlockSerializable.java  Hint.java  IStackUtils.java  JsonContextPublic.java
src/main/java/ftgumod/block/: BlockIdeaTable.java  BlockResearchTable.java
src/main/java/ftgumod/client/: GuiHandlerClient.java  ItemListClient.java
src/main/java/ftgumod/client/gui/: GuiIdeaTable.java  GuiResearchBook.java  GuiResearchTable.java
src/main/java/ftgumod/client/shader/: FramebufferTransparent.java
src/main/java/ftgumod/command/: CommandTechnology.java
src/main/java/ftgumod/compat/: CompatBWM.java  CompatJEI.java  CompatTC.java  ICompat.java
src/main/java/ftgumod/compat/crafttweaker/: FTGUTweaker.java  Idea.java  Page.java  Research.java  Scramble.java  Technology.java  Tree.java
src/main/java/ftgumod/compat/gamestages/: CompatGameStages.java  UnlockGameStage.java
src/main/java/ftgumod/compat/immersiveengineering/: CompatIE.java  UnlockMultiblockFactory.java
src/main/java/ftgumod/compat/jei/: CompatJEI.java
src/main/java/ftgumod/crafting/: IngredientFactoryFluid.java  IngredientFluid.java
src/main/java/ftgumod/crafttweaker/: FTGUTweaker.java  Idea.java  Page.java  Research.java  Scramble.java  Technology.java
src/main/java/ftgumod/crafttweaker/util/: Action.java  ActionClear.java  CollectionBuilder.java  CollectionsBuilder.java  IRecipeBuilder.java  InputHelper.java
src/main/java/ftgumod/criterion/: FluidPredicate.java  ListenerTechnology.java  TriggerFTGU.java  TriggerInspect.java  TriggerItemLocked.java  TriggerRecipeLocked.java  TriggerTechnology.java
src/main/java/ftgumod/event/: PlayerInspectEvent.java  PlayerLockEvent.java  PlayerResearchEvent.java  TechnologyEvent.java
src/main/java/ftgumod/gui/: GuiHandler.java  SlotSpecial.java  TileEntityInventory.java
src/main/java/ftgumod/gui/ideatable/: ContainerIdeaTable.java  GuiIdeaTable.java  SlotIdeaTable.java  TileEntityIdeaTable.java
src/main/java/ftgumod/gui/researchbook/: GuiResearchBook.java
src/main/java/ftgumod/gui/researchtable/: ContainerResearchTable.java  GuiResearchTable.java  SlotResearchTable.java  TileEntityResearchTable.java
src/main/java/ftgumod/inventory/: ContainerIdeaTable.java  ContainerResearchTable.java  InventoryCraftingPersistent.java  SlotIdeaTable.java  SlotResearchTable.java  SlotSpecial.java
src/main/java/ftgumod/item/: ItemLookingGlass.java  ItemMagnifyingGlass.java  ItemParchmentEmpty.java  ItemParchmentIdea.java  ItemParchmentResearch.java  ItemResearchBook.java
src/main/java/ftgumod/minetweaker/: FTGUTweaker.java  Idea.java  Page.java  Research.java  Scramble.java  Technology.java
src/main/java/ftgumod/minetweaker/util/: BaseCollection.java  BaseInterface.java  BaseList.java  ClearCollection.java  IBaseInterface.java  InputHelper.java
src/main/java/ftgumod/packet/: MessageHandler.java  PacketDispatcher.java
src/main/java/ftgumod/packet/client/: ClientMessageHandler.java  DecipherMessage.java  HintMessage.java  TechnologyInfoMessage.java  TechnologyMessage.java
src/main/java/ftgumod/packet/server/: .gitignore  CopyTechMessage.java  RequestMessage.java  RequestTechMessage.java  ServerMessageHandler.java  UnlockTechMessage.java
src/main/java/ftgumod/proxy/: ProxyClient.java  ProxyCommon.java  ProxyServer.java
src/main/java/ftgumod/server/: RecipeBookServerImpl.java
src/main/java/ftgumod/technology/: CapabilityTechnology.java  Technology.java  TechnologyBuilder.java  TechnologyHandler.java  TechnologyManager.java  TechnologyProgress.java  TechnologyUtil.java
src/main/java/ftgumod/technology/recipe/: IdeaRecipe.java  PuzzleMatch.java  ResearchMatch.java  ResearchRecipe.java
src/main/java/ftgumod/tileentity/: TileEntityIdeaTable.java  TileEntityInventory.java  TileEntityResearchTable.java
src/main/java/ftgumod/util/: BlockPredicate.java  BlockSerializable.java  EmptyNBTPredicate.java  FluidPredicate.java  IngredientNamed.java  IngredientResearch.java  JsonContextPublic.java  ListenerTechnology.java  LootUtils.java  StackUtils.java  SubCollection.java
src/main/java/ftgumod/util/predicate/: EmptyNBTPredicate.java  FluidPredicate.java
src/main/java/ftgumod/workbench/: ContainerWorkbenchTech.java  FTGUCraftResult.java  GuiWorkbenchTech.java
src/main/resources/: mcmod.info
src/main/resources/assets/ftgumod/blockstates/: idea_table.json  research_table.json
src/main/resources/assets/ftgumod/lang/: en_AU.lang  en_GB.lang  en_NZ.lang  en_US.lang  zh_CN.lang
src/main/resources/assets/ftgumod/recipes/: _constants.json  _factories.json  idea_table.json  looking_glass.json  magnifying_glass.json  parchment.json  research_book.json  research_book_copy.json  research_table.json
src/main/resources/assets/ftgumod/technologies/: _constants.json
(+89 files in other folders)
