buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'maven'

ext {
    if (mc_minor == "0") {
        mc_version = "1.${mc_major}"
    } else {
        mc_version = "1.${mc_major}.${mc_minor}"
    }
}

version = "${mc_version}-${mod_status}${major}.${minor}.${patch}"
group = mod_package
archivesBaseName = mod_id

sourceCompatibility = targetCompatibility = "1.8"
compileJava {
    sourceCompatibility = targetCompatibility = "1.8"
}

minecraft {
    version = "${mc_version}-${forge_version}"
    runDir = "run"
    mappings = "snapshot_20170624"
}

repositories {
    maven { url "http://dvs1.progwml6.com/files/maven" }
    maven { url "http://maven.blamejared.com/" }
}

dependencies {
    // Mod APIs
    deobfCompile "mezz.jei:jei_${mc_version}:+:api"
    deobfCompile "blusunrize:ImmersiveEngineering:0.${mc_major}+" // API didn't work 26/07/2017

    // Runtime Mods
    runtime "slimeknights.mantle:Mantle:1.${mc_major}+"
    runtime "slimeknights:TConstruct:1.${mc_major}+"

    runtime "mezz.jei:jei_${mc_version}:+"
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", mc_version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version': project.version, 'mcversion': mc_version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

jar {
    manifest {
        attributes 'FMLAT': 'ftgumod_at.cfg'
    }
}

install {
    repositories.mavenInstaller {
        dependsOn 'build'
        pom {
            groupId = "astavie"
            artifactId = mod_package
            version = project.version
        }
    }
}

task pushMaven(type: Exec) {
    workingDir '/home/arie/Code/Maven'
    commandLine 'bash', 'push.sh', "astavie/${mod_package}", "Maven, ${mod_id}, ${project.version}"
}

task increaseVersion {
    doLast {
        def variable = 'patch'

        if (project.hasProperty('variable')) {
            def tmp = project.getProperty('variable')
            if (tmp == 'major' || tmp == 'minor') {
                variable = tmp
            }
        }

        def file = file('gradle.properties')
        if (file.canRead()) {
            Properties versions = new Properties()
            versions.load(new FileInputStream(file))

            def version = versions[variable].toInteger() + 1
            versions[variable] = version.toString()

            if (variable != 'patch') {
                versions['patch'] = '0'

                if (variable != 'minor') {
                    versions['minor'] = '0'
                }
            }

            versions.store(file.newWriter(), null)
        }
    }
}

pushMaven.dependsOn install
