tile.idea_table.name=Idea Table
tile.research_table.name=Research Table

tile.null.name=End Portal
tile.skull.name=Wither Skeleton Skull

item.parchment_empty.name=Parchment
item.parchment_idea.name=Parchment

item.parchment_research.name=Parchment
item.parchment_research.complete=Right-click this item to complete the research

item.research_book.name=Research Book
item.looking_glass.name=Looking Glass
item.looking_glass.shift=Press Shift for more information

gui.copy=Copy

technology.idea=%s Idea
technology.technology=%s Technology
technology.theory=%s Theory
technology.researched=Researched!

technology.toast.technology=Research Complete!
technology.toast.theory=Theory Complete!

chat.type.technology=%s has researched %s

technology.complete.already=%s has already been researched
technology.complete.understand=You do not understand this technology
technology.complete.unlock=Unlocked the research for %s
technology.complete.unlock.root=Unlocked a new research tab: %s

technology.decipher.flawless=You find hidden meaning in this block
technology.decipher.understand=You find nothing of interest in this block
technology.decipher.tooltip=Shift Right-click to find hidden meaning in blocks

technology.survival.name=Survival
technology.survival.desc=You should know this, if you want to survive

technology.research.name=Research
technology.research.desc=Combining random items to see what results in a new idea

technology.agriculture.name=Agriculture
technology.agriculture.desc=Commanding plants to do your bidding

technology.carpentry.name=Carpentry
technology.carpentry.desc=Wood and wool, they sound alike too

technology.stoneworking.name=Stoneworking
technology.stoneworking.desc=It's time to craft some actual tools

technology.construction.name=Construction
technology.construction.desc=Because wood is such a boring material

technology.refinement.name=Refinement
technology.refinement.desc=From the Stone Age to the Iron Age

technology.bibliography.name=Bibliography
technology.bibliography.desc=Storing paper inside cowhide

technology.defense.name=Defense
technology.defense.desc=Swords hurt

technology.cooking.name=Cooking
technology.cooking.desc=Basically just Thermal Decomposition

technology.gilded_cuisine.name=Gilded Cuisine
technology.gilded_cuisine.desc=Eating gold to regenerate your health

technology.dyes.name=Dyes
technology.dyes.desc=Extracting color from plants

technology.smithing.name=Smithing
technology.smithing.desc=Pressing hard metal together into the correct shape

technology.metal_armor.name=Metal Armor
technology.metal_armor.desc=Medieval knights approve

technology.lapidary.name=Lapidary
technology.lapidary.desc=Still done with one's bare hands

technology.gem_armor.name=Crystalline Armor
technology.gem_armor.desc=Somehow more defensive than metal

technology.enchanting.name=Enchanting
technology.enchanting.desc=Some say it's overkill, but I strongly disagree

technology.glowing_eyes.name=Glowing Eyes
technology.glowing_eyes.desc=They look at me funny

technology.ender_knowledge.name=Ender Knowledge
technology.ender_knowledge.desc=Stealin' knowledge like it's nobody's business

technology.building_blocks.name=Building Blocks
technology.building_blocks.desc=Why would you need anything else than sand in a sandbox?

technology.brewing.name=Brewing
technology.brewing.desc=Drinking drugs for superhuman powers

technology.basic_redstone.name=Basic Redstone
technology.basic_redstone.desc=Wouldn't it be nice to automate some things?

technology.time_place_destination.name=Time, Place and Destination
technology.time_place_destination.desc=I want to know when and where I am

technology.advanced_redstone.name=Advanced Redstone
technology.advanced_redstone.desc=This redstone here seems really useful

technology.explosives.name=Explosives
technology.explosives.desc=Griefers galore!

technology.redstone_machinery.name=Redstone Machinery
technology.redstone_machinery.desc=Machines that don't need fuel to run

technology.music.name=Music
technology.music.desc=A player has to relax sometime!

technology.advanced_rails.name=Advanced Rails
technology.advanced_rails.desc=Integrating rails and redstone

technology.player_transportation.name=Player Transportation
technology.player_transportation.desc=Why run when you can ride?

technology.item_transportation.name=Item Transportation
technology.item_transportation.desc=Rails or hoppers, which do you prefer?

technology.noise.whisper1=I hear whispers of an end...
technology.noise.whisper2=I hear whispers of The End!
