tile.idea_table.name=Idea Table
tile.research_table.name=Research Table

tile.null.name=End Portal
tile.skull.name=Wither Skeleton Skull

item.parchment_empty.name=Parchment
item.parchment_idea.name=Parchment

item.parchment_research.name=Parchment
item.parchment_research.complete=Right-click this item to complete the research

item.research_book.name=Research Book
item.looking_glass.name=Looking Glass
item.looking_glass.shift=Press Shift for more information

gui.copy=Copy

technology.idea=%s Idea
technology.technology=%s Technology
technology.theory=%s Theory
technology.researched=Researched!

technology.toast.technology=Research Complete!
technology.toast.theory=Theory Complete!

chat.type.technology=%s has researched %s

technology.complete.already=%s has already been researched
technology.complete.understand=You do not understand this technology
technology.complete.unlock=Unlocked the research for %s
technology.complete.unlock.root=Unlocked a new research tab: %s

technology.decipher.flawless=You find hidden meaning in this block
technology.decipher.understand=You find nothing of interest in this block
technology.decipher.tooltip=Shift Right-click to find hidden meaning in blocks

commands.technology.usage=/technology <grant|revoke|test> <player>
commands.technology.technologyNotFound=No technology was found by the name '%1$s'
commands.technology.criterionNotFound=The technology '%1$s' does not contain the criterion '%2$s'

commands.technology.grant.usage=/technology grant <player> <only|until|from|through|everything>
commands.technology.grant.only.usage=/technology grant <player> only <technology> [criterion]
commands.technology.grant.only.failed=Couldn't grant the technology '%1$s' to %2$s because they already have it
commands.technology.grant.only.success=Granted the entire technology '%1$s' to %2$s
commands.technology.grant.criterion.failed=Couldn't grant the criterion '%3$s' of technology '%1$s' to %2$s because they already have it
commands.technology.grant.criterion.success=Granted the criterion '%3$s' of technology '%1$s' to %2$s
commands.technology.grant.until.usage=/technology grant <player> until <technology>
commands.technology.grant.until.failed=Couldn't grant the technology '%1$s' or its ancestors to %2$s because they already have them all
commands.technology.grant.until.success=Granted '%1$s' and all ancestors (%3$s total granted) to %2$s
commands.technology.grant.from.usage=/technology grant <player> from <technology>
commands.technology.grant.from.failed=Couldn't grant the technology '%1$s' or its descendants to %2$s because they already have them all
commands.technology.grant.from.success=Granted '%1$s' and all descendants (%3$s total granted) to %2$s
commands.technology.grant.through.usage=/technology grant <player> through <technology>
commands.technology.grant.through.failed=Couldn't grant the technology '%1$s', its ancestors or its descendants to %2$s because they already have them all
commands.technology.grant.through.success=Granted '%1$s', all ancestors and all descendants (%3$s total granted) to %2$s
commands.technology.grant.everything.usage=/technology grant <player> everything
commands.technology.grant.everything.failed=Couldn't grant any technology to %1$s because they already have them all
commands.technology.grant.everything.success=Granted every technology (%2$s total granted) to %1$s

commands.technology.revoke.usage=/technology revoke <player> <only|until|from|through|everything>
commands.technology.revoke.only.usage=/technology revoke <player> only <technology> [criterion]
commands.technology.revoke.only.failed=Couldn't revoke the technology '%1$s' from %2$s because they haven't started it
commands.technology.revoke.only.success=Revoked the entire technology '%1$s' from %2$s
commands.technology.revoke.criterion.failed=Couldn't revoke the criterion '%3$s' of technology '%1$s' from %2$s because they haven't started it
commands.technology.revoke.criterion.success=Revoked the criterion '%3$s' of technology '%1$s' from %2$s
commands.technology.revoke.until.usage=/technology revoke <player> until <technology>
commands.technology.revoke.until.failed=Couldn't revoke the technology '%1$s' or its ancestors from %2$s because they haven't started any
commands.technology.revoke.until.success=Revoked '%1$s' and all ancestors (%3$s total revoked) from %2$s
commands.technology.revoke.from.usage=/technology revoke <player> from <technology>
commands.technology.revoke.from.failed=Couldn't revoke the technology '%1$s' or its descendants from %2$s because they haven't started any
commands.technology.revoke.from.success=Revoked '%1$s' and all descendants (%3$s total revoked) from %2$s
commands.technology.revoke.through.usage=/technology revoke <player> through <technology>
commands.technology.revoke.through.failed=Couldn't revoke the technology '%1$s', its ancestors or its descendants from %2$s because they haven't started any
commands.technology.revoke.through.success=Revoked '%1$s', all ancestors and all descendants (%3$s total revoked) from %2$s
commands.technology.revoke.everything.usage=/technology revoke <player> everything
commands.technology.revoke.everything.failed=Couldn't revoke any technology to %1$s because they haven't started any
commands.technology.revoke.everything.success=Revoked every technology (%2$s total revoked) from %1$s

commands.technology.test.usage=/technology test <player> <technology> [criterion]
commands.technology.test.criterion.success=Player %1$s has completed criterion '%3$s' of technology '%2$s'
commands.technology.test.criterion.notDone=Player %1$s has not completed criterion '%3$s' of technology '%2$s'
commands.technology.test.technology.success=Player %1$s has completed technology '%2$s'
commands.technology.test.technology.notDone=Player %1$s has not completed technology '%2$s'

technology.survival.name=Survival
technology.survival.desc=You should know this, if you want to survive

technology.research.name=Research
technology.research.desc=Combining random items to see what results in a new idea

technology.agriculture.name=Agriculture
technology.agriculture.desc=Commanding plants to do your bidding

technology.carpentry.name=Carpentry
technology.carpentry.desc=Wood and wool, they sound alike too

technology.stoneworking.name=Stoneworking
technology.stoneworking.desc=It's time to craft some actual tools

technology.construction.name=Construction
technology.construction.desc=Because wood is such a boring material

technology.refinement.name=Refinement
technology.refinement.desc=From the Stone Age to the Iron Age

technology.bibliography.name=Bibliography
technology.bibliography.desc=Storing paper inside cowhide

technology.defense.name=Defense
technology.defense.desc=Swords hurt

technology.cooking.name=Cooking
technology.cooking.desc=Basically just Thermal Decomposition

technology.gilded_cuisine.name=Gilded Cuisine
technology.gilded_cuisine.desc=Eating gold to regenerate your health

technology.dyes.name=Dyes
technology.dyes.desc=Extracting color from plants

technology.smithing.name=Smithing
technology.smithing.desc=Pressing hard metal together into the correct shape

technology.metal_armor.name=Metal Armor
technology.metal_armor.desc=Medieval knights approve

technology.lapidary.name=Lapidary
technology.lapidary.desc=Still done with one's bare hands

technology.gem_armor.name=Crystalline Armor
technology.gem_armor.desc=Somehow more defensive than metal

technology.enchanting.name=Enchanting
technology.enchanting.desc=Some say it's overkill, but I strongly disagree

technology.glowing_eyes.name=Glowing Eyes
technology.glowing_eyes.desc=They look at me funny

technology.ender_knowledge.name=Ender Knowledge
technology.ender_knowledge.desc=Stealin' knowledge like it's nobody's business

technology.building_blocks.name=Building Blocks
technology.building_blocks.desc=Why would you need anything else than sand in a sandbox?

technology.brewing.name=Brewing
technology.brewing.desc=Drinking drugs for superhuman powers

technology.basic_redstone.name=Basic Redstone
technology.basic_redstone.desc=Wouldn't it be nice to automate some things?

technology.time_place_destination.name=Time, Place and Destination
technology.time_place_destination.desc=I want to know when and where I am

technology.advanced_redstone.name=Advanced Redstone
technology.advanced_redstone.desc=This redstone here seems really useful

technology.explosives.name=Explosives
technology.explosives.desc=Griefers galore!

technology.redstone_machinery.name=Redstone Machinery
technology.redstone_machinery.desc=Machines that don't need fuel to run

technology.music.name=Music
technology.music.desc=A player has to relax sometime!

technology.advanced_rails.name=Advanced Rails
technology.advanced_rails.desc=Integrating rails and redstone

technology.player_transportation.name=Player Transportation
technology.player_transportation.desc=Why run when you can ride?

technology.item_transportation.name=Item Transportation
technology.item_transportation.desc=Rails or hoppers, which do you prefer?

technology.noise.whisper1=I hear whispers of an end...
technology.noise.whisper2=I hear whispers of The End!
