tile.idea_table.name=Idea Table
tile.research_table.name=Research Table

tile.null.name=End Portal
tile.skull.name=Wither Skeleton Skull

item.parchment_empty.name=Parchment
item.parchment_idea.name=Parchment

item.parchment_research.name=Parchment
item.parchment_research.complete=Right-click this item to complete the research

item.research_book.name=Research Book
item.looking_glass.name=Looking Glass
item.looking_glass.shift=Press Shift for more information

gui.copy=Copy

technology.idea=%s Idea
technology.technology=%s Technology
technology.theory=%s Theory
technology.researched=Researched!

technology.complete.already="%s" has already been researched
technology.complete.flawless="%s" researched!
technology.complete.understand=You do not understand this technology
technology.complete.unlock=Unlocked the research for "%s"!

technology.decipher.already="%s" has already been looked at
technology.decipher.flawless=You find hidden meaning in this block
technology.decipher.understand=You find nothing of interest in this block
technology.decipher.tooltip=Shift Right-click to find hidden meaning in blocks

technology.basic_crafting.name=Basic Crafting
technology.basic_crafting.desc=I should know all these recipes already

technology.woodworking.name=Woodworking
technology.woodworking.desc=I wonder if I can turn this wood, that I'm getting, into something

technology.writing.name=Writing
technology.writing.desc=I can't fit all this information in my head

technology.wooden_tools.name=Wooden Tools
technology.wooden_tools.desc=It seems my hands aren't the perfect tools for everything

technology.research.name=Research
technology.research.desc=Isn't that what I'm doing right now?

technology.stonecraft.name=Stonecraft
technology.stonecraft.desc=Wood is such a boring material anyway

technology.carpentry.name=Carpentry
technology.carpentry.desc=With all the possibilities, no wonder you can do even more with wood

technology.stoneworking.name=Stoneworking
technology.stoneworking.desc=Because wooden tools just aren't good enough

technology.refinement.name=Refinement
technology.refinement.desc=From the Stone Age to the Iron Age

technology.bibliography.name=Bibliography
technology.bibliography.desc=Storing paper inside cowhide

technology.advanced_combat.name=Advanced Combat
technology.advanced_combat.desc=Swords are nice, but other ways of fighting would be nice too

technology.metal_armor.name=Metal Armor
technology.metal_armor.desc=Cowhide seems very flimsy, so let's make better armor

technology.undeciphered_research.name=Undeciphered Research
technology.undeciphered_research.desc=Let's decipher those cryptic hints

technology.enchanting.name=Enchanting
technology.enchanting.desc=Some say it's overkill, but I strongly disagree

technology.glowing_eyes.name=Glowing Eyes
technology.glowing_eyes.desc=They look at me funny

technology.ender_knowledge.name=Ender Knowledge
technology.ender_knowledge.desc=Stealin' knowledge like it's nobody's business

technology.gem_armor.name=Gem Armor
technology.gem_armor.desc=Showing off your bling in a defensive manner

technology.cooking.name=Cooking
technology.cooking.desc=Surely there must be a better way to prepare my food

technology.building_blocks.name=Building Blocks
technology.building_blocks.desc=Why would you need anything else than sand in a sandbox?

technology.smithing.name=Smithing
technology.smithing.desc=It's time to use the ingots for some crafting

technology.gem_cutting.name=Gem Cutting
technology.gem_cutting.desc=Showing off your bling in a useful manner

technology.brewing.name=Brewing
technology.brewing.desc=Drinking drugs for superhuman powers

technology.gilded_cuisine.name=Gilded Cuisine
technology.gilded_cuisine.desc=Eating gold food gives you powers, apparently

technology.basic_redstone.name=Basic Redstone
technology.basic_redstone.desc=Wouldn't it be nice to automate some things?

technology.time_place_destination.name=Time, Place and Destination
technology.time_place_destination.desc=I want to know when and where I am

technology.advanced_redstone.name=Advanced Redstone
technology.advanced_redstone.desc=This redstone here seems really useful

technology.explosives.name=Explosives
technology.explosives.desc=Griefers galore!

technology.redstone_machinery.name=Redstone Machinery
technology.redstone_machinery.desc=Machines that don't need fuel to run

technology.music.name=Music
technology.music.desc=A player has to relax sometime!

technology.advanced_rails.name=Advanced Rails
technology.advanced_rails.desc=Integrating rails and redstone

technology.player_transportation.name=Player Transportation
technology.player_transportation.desc=Why run when you can ride?

technology.item_transportation.name=Item Transportation
technology.item_transportation.desc=Rails or hoppers, which do you prefer?

technology.noise.whisper1=\u00a76I hear whispers of an end...
technology.noise.whisper2=\u00a76I hear whispers of The End!

research.stonecraft.group.pickaxe=...block breaker...
research.stonecraft.group.unsmooth_stone=...material to craft with...
research.stonecraft.group.crafting=...crafter...

research.carpentry.tile.woodSlab=...half-sized...
research.carpentry.tile.wood=...material for building...
research.carpentry.group.axe=...block chopper...
research.carpentry.tile.workbench=...crafter...

research.stoneworking.tile.stonebrick=...hard material...
research.stoneworking.item.stick=...something that you can hold...

research.refinement.tile.stonebrick=...rock to surround the heat...
research.refinement.group.ore=...something to smelt...
research.refinement.item.coal=...fuel...

research.bibliography.tile.wood=...material which can encase...
research.bibliography.item.leather=...cowhide...
research.bibliography.item.paper=...to write on...

research.advanced_combat.item.leather=...material for armor...
research.advanced_combat.group.sword=...mob slayer...
research.advanced_combat.item.ingotIron=...hard metal...

research.metal_armor.item.ingot=...metal...
research.metal_armor.item.helmetCloth=...organic headgear...

research.smithing.group.ingot=...metal...
research.smithing.item.flintAndSteel=...fire starter...
research.smithing.group.crafting=...crafter...
research.smithing.tile.furnace=...smelter...

research.building_blocks.item.clay=...mud...
research.building_blocks.tile.stone.stone=...rock...
research.building_blocks.tile.furnace=...smelter...

research.cooking.group.vegetable=...eat your greens...
research.cooking.group.uncooked_food=...raw...
research.cooking.group.fruit=...sweet and juicy...
research.cooking.item.wheat=...flour...
research.cooking.item.milk=...breast feeding...
research.cooking.item.egg=...unfertilized...
research.cooking.item.bowl=...mixing b...

research.gilded_cuisine.item.goldNugget=...gilded...
research.gilded_cuisine.group.carrotapple=..cuisine...

research.brewing.item.netherStalkSeeds=...awkward...
research.brewing.item.sugar=...swiftness...
research.brewing.item.potion=...water...

research.gem_cutting.group.pickaxe=...blo.. brea..r...
research.gem_cutting.item.diamond=...gem...
research.gem_cutting.group.crafting=...cra..er...

research.gem_armor.item.diamond=...gem...
research.gem_armor.group.metal_helmet=...metal headg...

research.basic_redstone.item.redstone=...red...
research.basic_redstone.item.stick=...holder...
research.basic_redstone.group.colorful=...circuit paint...

research.advanced_redstone.group.colorful=...circ... pain...
research.advanced_redstone.tile.notGate=...not gate...
research.advanced_redstone.item.redstone=...red...

research.time_place_destination.item.paper=...map...
research.time_place_destination.item.redstone=...re...
research.time_place_destination.item.ingotGold=...clock metal...
research.time_place_destination.item.ingotIron=...compass metal...

research.redstone_machinery.tile.wood=...organic materi...
research.redstone_machinery.tile.blockRedstone=...very red...
research.redstone_machinery.item.comparator=...compare...
research.redstone_machinery.tile.redstoneLight=...red light...
research.redstone_machinery.tile.stonebrick=...rock...

research.explosives.item.blazePowder=...blaze...
research.explosives.tile.sand=...filling...
research.explosives.item.coal=...fuel...
research.explosives.item.sulphur=...explo...
research.explosives.item.flintAndSteel=...fi.. starte...

research.player_transportation.tile.wood=...organ.. mater...
research.player_transportation.item.ingotIron=...met.. rail...
research.player_transportation.item.stick=...railbed...

research.item_transportation.tile.chest=...storage...
research.item_transportation.item.minecart=...tra..port...
research.item_transportation.tile.rail=...t.ack...

research.advanced_rails.tile.notGate=...not gat...
research.advanced_rails.group.pressure_plate=...activato...
research.advanced_rails.tile.rail=...t.ack...
research.advanced_rails.item.redstone=...r...

research.music.tile.wood=...table...
research.music.group.record=...musi...
research.music.item.diamond=...g.. stylus...
research.music.item.ingotIron=...tone arm...

research.enchanting.item.enchantedBook=...book...
research.enchanting.tile.bookshelf=...books...
research.enchanting.tile.obsidian=...hard la...

research.glowing_eyes.item.enderPearl=...orb...
research.glowing_eyes.tile.obsidian=...ard la...
research.glowing_eyes.item.blazePowder=...blaze...

research.ender_knowledge.item.netherStar=...star...
research.ender_knowledge.item.skull.wither=...sk..l...
research.ender_knowledge.tile.endRod=...end r...

research.undeciphered_research.tile.obsidian=...hard lav...
research.undeciphered_research.item.goldNugget=...gilde...
research.undeciphered_research.tile.thinGlass=...lens...

group.wooden_stairs.name=Wooden Stairs
group.wooden_door.name=Wooden Door
group.wooden_fence.name=Wooden Fence
group.wooden_fence_gate.name=Wooden Fence Gate
